API_URL=https://api.test.com
API_AI_URL=https://api.test.com
URL_CDN=''
DEBUG_DATETIME=2017-10-8 00:00:00

TOKEN_KEY=token
ADMIN_K1EY=is_admin
PREVIEW_KEY=iwanttoseedemo

URL_GTM=//www.googletagmanager.com/ns.html

GTM_TRACKING_ID=xxxxx
GTM_LAYER=tienpinglayer
GTM_UID=GTM-xxxxx
